# FantasyPath

./: F108349 - CSCB766 Documentation.docx  FantasyPath.sln  docker-compose.yml
FantasyPath.Infrastructure/: AppDbContext.cs  (+1 more)
FantasyPath.Web/: Dockerfile  FantasyPath.Web.csproj  Program.cs  appsettings.json
FantasyPath.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FantasyPath.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FantasyPath.Web/Controllers/: BookController.cs  CollectionController.cs  GraphController.cs  HomeController.cs  SaveController.cs
FantasyPath.Web/Extensions/: ClaimsExtensions.cs
FantasyPath.Web/Models/: AddBookFormModel.cs  BookSaveViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  GraphViewModel.cs  SaveViewModel.cs
FantasyPath.Web/Profiles/: ViewModelMappingProfile.cs
FantasyPath.Web/Properties/: launchSettings.json
FantasyPath.Web/Views/: _ViewImports.cshtml
FantasyPath.Web/Views/Book/: Index.cshtml
FantasyPath.Web/Views/Collection/: Add.cshtml  Index.cshtml
FantasyPath.Web/Views/Graph/: Index.cshtml
FantasyPath.Web/Views/Home/: Index.cshtml
FantasyPath.Web/Views/Save/: Add.cshtml  Add.cshtml.css  Edit.cshtml
FantasyPath.Web/Views/Shared/: _BookCardPartial.cshtml  _CombatPartial.cshtml  _InventoryPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FantasyPath.Web/wwwroot/css/: add-save.css  book-card.css  book.css  collection.css  graph.css  home.css
FantasyPath.Web/wwwroot/js/: add-save.js  combat.js  inventory.js
(+34 files in other folders)
